[tox]
envlist =
       {py38,py39,py310}-django32-drf3.14-df22.1,
       {py38,py39}-{django41,django42}-drf3.14-df22.1,
       {py310,py311}-{django41,django42,djangomain}-drf3.14-df22.1,
       py311-lint

[testenv]
commands =
       python -W error::DeprecationWarning -W error::PendingDeprecationWarning \
       -m coverage run example/manage.py test --noinput

setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONPATH = {toxinidir}/example
deps =
       coverage
       django32: Django>=3.2,<4.0
       django41: Django>=4.1,<4.2
       django42: Django>=4.2,<4.3
       djangomain: https://github.com/django/django/archive/main.tar.gz
       drf3.14: djangorestframework>=3.14,<3.15
       df22.1: django-filter>=22.1

[testenv:py311-lint]
commands = pycodestyle rest_framework_datatables
deps =
       pycodestyle>=2.9.1
