[tox]
envlist =
       py{27,36}-lint,
       py{27,36}-django1.11-drf3.9
       {py34,py35,py36}-django2.0-drf3.9
       {py36}-django2.1-drf3.9

[testenv]
commands = coverage run --source=rest_framework_datatables example/manage.py test --noinput
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       coverage
       django1.9: Django>=1.9,<1.10
       django1.11: Django>=1.11,<2.0
       django2.0: Django>=2.0,<2.1
       django2.1: Django>=2.1,<2.2
       drf3.9: djangorestframework>=3.9,<3.10

[testenv:py27-lint]
commands = pycodestyle rest_framework_datatables
deps =
       pycodestyle>=2.3.0

[testenv:py36-lint]
commands = pycodestyle rest_framework_datatables
deps =
       pycodestyle>=2.3.0
