[tox]
envlist =
       py39-lint,
       {py38}-django2.{0,1,2}-drf3.{7,8,9}-df2.2
       {py38,py39}-django3.{0,1,2}-drf3.{11,12}-df2.2

[testenv]
commands = coverage run --source=rest_framework_datatables example/manage.py test --noinput
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       coverage
       django2.0: Django>=2.0,<2.1
       django2.1: Django>=2.1,<2.2
       django2.2: Django>=2.2,<3.0
       django3.0: Django>=3.0,<3.1
       django3.1: Django>=3.1,<3.2
       django3.2: Django>=3.2,<3.3
       drf3.7: djangorestframework>=3.7,<3.8
       drf3.8: djangorestframework>=3.8,<3.9
       drf3.9: djangorestframework>=3.9,<3.10
       drf3.11: djangorestframework>=3.11,<3.12
       drf3.12: djangorestframework>=3.12,<3.13
       df2.2: django-filter>=2.2.0

[testenv:py39-lint]
commands = pycodestyle rest_framework_datatables
deps =
       pycodestyle>=2.3.0
